spring.application.name=app
spring.datasource.url=${db_url}
spring.datasource.username=${db_user}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.timezone= UTC
spring.jpa.properties.hibernate.show-sql= false
spring.jpa.properties.hibernate.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties..hibernate.hibernate.ddl-auto= update
spring.jpa.open-in-view= false
spring.jpa.generate-ddl= true

spring.sql.init.platform= postgres
spring.sql.init.mode= always